
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://rapport-mysql:3306/rapport?useSSL=false
spring.datasource.username=root
spring.datasource.password=pat169
spring.datasource.name=rapport-mysql

server.port=8090

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
